;; Canonical NOTA examples for signal-terminal.
;;
;; One example per request variant, reply variant, and stream event
;; variant. The text-form head is the contract variant name and the
;; payload record fields are nested under that variant.
;;
;; The Path A lifecycle (request retract + reply ack) is the
;; load-bearing close shape; both the `TerminalWorkerLifecycleToken`
;; (request side) and `SubscriptionRetracted` (reply side) appear
;; below.
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; and asserts the re-encoded text equals the canonical form.

;; ─── Requests ─────────────────────────────────────────────────────

(TerminalConnection ([operator]))
(TerminalInput ([operator] [104 101 108 108 111]))
(TerminalResize ([operator] 24 80))
(TerminalDetachment ([operator] HumanRequested))
(TerminalCapture ([operator]))
(ResolveSession ([operator]))
(AcquireInputGate ([operator] [send router-delivered command] None))
(ReleaseInputGate ([operator] (42)))
(WriteInjection ([operator] (42) [104 101 108 108 111]))
(SubscribeTerminalWorkerLifecycle ([operator]))
(TerminalWorkerLifecycleRetraction ([operator]))

;; ─── Replies ──────────────────────────────────────────────────────

(TerminalReady ([operator] 1))
(TerminalInputAccepted ([operator] 1))
(GateAcquired ([operator] (42) (Clean)))
(GateBusy ([operator] 41))
(InjectionAck ([operator] 1 7))
(InjectionRejected ([operator] UnknownTerminal))
(SubscriptionRetracted (([operator])))
(SessionResolved ([operator] [/run/persona/terminal/sessions/operator/data.sock]))
