;; Canonical NOTA examples for signal-persona-terminal.
;;
;; One example per request variant, reply variant, and stream event
;; variant. The text-form head is the payload's record-head, not the
;; TerminalRequest / TerminalReply / TerminalEvent variant name —
;; see ARCHITECTURE.md §7 "NOTA codec quirk on signal_channel!
;; payload heads."
;;
;; The Path A lifecycle (request retract + reply ack) is the
;; load-bearing close shape; both the `TerminalWorkerLifecycleToken`
;; (request side) and `SubscriptionRetracted` (reply side) appear
;; below.
;;
;; Round-trip witness: tests/canonical_examples.rs parses each record
;; and asserts the re-encoded text equals the canonical form.

;; ─── Requests ─────────────────────────────────────────────────────

(TerminalConnection operator)
(TerminalInput operator [104 101 108 108 111])
(TerminalResize operator 24 80)
(TerminalDetachment operator HumanRequested)
(TerminalCapture operator)
(CreateSession operator (TerminalCommand pi []) [] None)
(RetireSession operator)
(ResolveSession operator)
(AcquireInputGate operator "send router-delivered command" None)
(ReleaseInputGate operator (InputGateLease 42))
(WriteInjection operator (InputGateLease 42) [104 101 108 108 111])
(SubscribeTerminalWorkerLifecycle operator)
(TerminalWorkerLifecycleToken operator)

;; ─── Replies ──────────────────────────────────────────────────────

(TerminalReady operator 1)
(TerminalInputAccepted operator 1)
(GateAcquired operator (InputGateLease 42) (Clean))
(GateBusy operator 41)
(InjectionAck operator 1 7)
(InjectionRejected operator UnknownTerminal)
(SubscriptionRetracted (TerminalWorkerLifecycleToken operator))
(SessionCreated operator "/run/persona/terminal/sessions/operator/data.sock")
(SessionResolved operator "/run/persona/terminal/sessions/operator/data.sock")
